{
  "name": "create-gogen",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "bin": "cli.js",
  "files": [
    "template",
    "cli.js",
    ".gogenrc.js"
  ],
  "keywords": [
    "gogen"
  ],
  "dependencies": {
    "gogen": "^1"
  }
}
